<section class="section section_advertisers" data-anchor="advertisers">
  <div class="section_bg" style="background-image: url(/images/backgrounds/bg-img-8.jpg)"></div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8">
        <h2 class="font-weight-regular text-uppercase">For advertisers</h2>
        <p>
          Email us at <a href="mailto:reklama@blogandtop.ru"  tabindex="-1">reklama@blogandtop.ru</a> if you require creative promotion involving opinion leaders! We will help you to create a unique advertisement campaign with maximum coverage of your target audience!
        </p>
      </div>
    </div>
  </div>
</section>